16/02/2023 20:25:05: Funcion utilizada: ingresar, Datos ingresados: ['jabon liquido', '2', '357.66']
16/02/2023 20:25:05: Funcion utilizada: camposdel, Funcion Ejecutada
16/02/2023 20:26:13: Funcion utilizada: ingresar, Datos ingresados: ['jabon de tocador', '5', '102.65']
16/02/2023 20:26:14: Funcion utilizada: camposdel, Funcion Ejecutada
16/02/2023 20:27:07: Funcion utilizada: ingresar, Datos ingresados: ['jabon de tocador', '1', '102.65']
16/02/2023 20:27:07: Funcion utilizada: camposdel, Funcion Ejecutada
16/02/2023 20:36:50: Funcion utilizada: consultar, Funcion Ejecutada
16/02/2023 20:44:23: Funcion utilizada: ingresar, Datos ingresados: ['hamburguesas', '1', '928.47']
16/02/2023 20:44:23: Funcion utilizada: camposdel, Funcion Ejecutada
16/02/2023 20:46:39: Funcion utilizada: ingresar, Datos ingresados: ['picadillo', '4', '153.76']
16/02/2023 20:46:39: Funcion utilizada: camposdel, Funcion Ejecutada
16/02/2023 20:57:42: Funcion utilizada: ingresar, Datos ingresados: ['conserva atun', '1', '279.57']
16/02/2023 20:57:42: Funcion utilizada: camposdel, Funcion Ejecutada
21/02/2023 10:16:58: Funcion utilizada: ayuda, Funcion Ejecutada
21/02/2023 10:17:04: Funcion utilizada: obtprod, Funcion Ejecutada
21/02/2023 10:17:07: Funcion utilizada: seleccionlist, Funcion Ejecutada
21/02/2023 10:17:18: Funcion utilizada: consultar, Funcion Ejecutada
21/02/2023 10:17:22: Funcion utilizada: seleccionlist, Funcion Ejecutada
21/02/2023 11:30:00: Funcion utilizada: consultar, Funcion Ejecutada
21/02/2023 11:33:23: Funcion utilizada: borrar, Datos eliminados: ['REPELENTE AEROSOL', '1.0', '474.4']
21/02/2023 11:37:38: Funcion utilizada: devolver, Datos devueltos: ['JABON DE TOCADOR', '5.0', '102.65']
21/02/2023 11:38:29: Funcion utilizada: modificar, Datos modificados: ['JABON DE TOCADOR', '3', '102.65']
21/02/2023 11:41:23: Funcion utilizada: camposdel, Funcion Ejecutada
21/02/2023 11:42:56: Funcion utilizada: obtprod, Funcion Ejecutada
21/02/2023 11:45:54: Funcion utilizada: seleccionlist, Funcion Ejecutada
21/02/2023 11:47:45: Funcion utilizada: camposdel, Funcion Ejecutada
21/02/2023 11:47:46: Funcion utilizada: obtprod, Funcion Ejecutada
21/02/2023 11:47:49: Funcion utilizada: seleccionlist, Funcion Ejecutada
21/02/2023 11:51:16: Funcion utilizada: totalinfor, Funcion Ejecutada
21/02/2023 15:28:05: Funcion utilizada: obtprod, Funcion Ejecutada
21/02/2023 15:28:10: Funcion utilizada: consultar, Funcion Ejecutada
21/02/2023 15:28:26: Funcion utilizada: seleccionlist, Funcion Ejecutada
21/02/2023 15:28:33: Funcion utilizada: seleccionlist, Funcion Ejecutada
21/02/2023 15:28:48: Funcion utilizada: seleccionlist, Funcion Ejecutada
21/02/2023 15:29:06: Funcion utilizada: seleccionlist, Funcion Ejecutada
21/02/2023 15:29:11: Funcion utilizada: devolver, Datos devueltos: ['PICADILLO', '4.0', '153.76']
21/02/2023 15:29:17: Funcion utilizada: modificar, Datos modificados: ['PICADILLO', '4.0', '153.76']
21/02/2023 15:29:22: Funcion utilizada: consultar, Funcion Ejecutada
21/02/2023 15:29:25: Funcion utilizada: consultar, Funcion Ejecutada
21/02/2023 15:29:31: Funcion utilizada: consultar, Funcion Ejecutada
21/02/2023 15:29:34: Funcion utilizada: consultar, Funcion Ejecutada
21/02/2023 15:29:50: Funcion utilizada: ayuda, Funcion Ejecutada
21/02/2023 15:32:05: Funcion utilizada: ayuda, Funcion Ejecutada
21/02/2023 15:32:29: Funcion utilizada: totalinfor, Funcion Ejecutada
01/03/2023 16:04:06: Funcion utilizada: consultar, Funcion Ejecutada
01/03/2023 16:04:10: Funcion utilizada: obtprod, Funcion Ejecutada
01/03/2023 16:04:20: Funcion utilizada: seleccionlist, Funcion Ejecutada
28/05/2023 13:40:16: Funcion utilizada: obtprod, Funcion Ejecutada
28/05/2023 13:41:18: Funcion utilizada: seleccionlist, Funcion Ejecutada
28/05/2023 13:41:31: Funcion utilizada: consultar, Funcion Ejecutada
28/05/2023 13:41:40: Funcion utilizada: devolver, Datos devueltos: ['CONSERVA ATUN', '1.0', '279.57']
28/05/2023 13:42:42: Funcion utilizada: camposdel, Funcion Ejecutada
29/05/2023 20:10:12: Funcion utilizada: totalinfor, Funcion Ejecutada
