.. TP_Final documentation master file, created by
   sphinx-quickstart on Tue Feb 21 13:58:25 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to TP_Final's documentation!
====================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   controlador
   decorador
   estadisticas
   modelo
   observador
   vista


Indices y Tablas
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
